.appointment-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(240, 227, 227, 0.352);
    border-radius: 20px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
    width: 85%;
    height: 80%;

}




.description {
    width: 50vw;
    font-size: 1rem;
    color: #f2f2f2;
}

.description h2 {
    font-size: 35px;
    margin-left: 20px;
}

.counselor-det {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f2f2f2;

}


.creden {
    font-size: 1.2rem;
    margin: 10px;
}

.appointment-det {
    font-size: 1.5rem;
    margin: 10px;
}

.book-btn {
    font-size: 0.8rem;
    height: 45px;
    margin: 30px 0;
    --ion-color-primary: #9c89ff;
}

.carousel {
    width: 250px;
}

.carousel h3 {
    font-size: 1.2rem;
}

.carousel ul {
    text-align: left;
    margin: 10px;
    font-size: 12px;
    margin-left: 50px;
}

.description li {
    margin: 20px 0;
}

.doc-carousel img {
    height: 250px;
    border-radius: 50%;

}

.price {
    font-size: 1.5rem;
}

.duration {
    font-size: 1.3rem;
}

@media only screen and (max-width: 770px) {


    .appointment-body {
        height: max-content;
        margin: 50px 0px;
    }

    .container {
        padding: 10px 0px;
        flex-direction: column;
        height: max-content;
        width: auto;
        margin: 20px;
    }




    .description {
        width: 100%;
        padding: 10px;

    }

    .description h2 {
        font-size: 30px;
    }

    .description p {
        font-size: 0.9rem;
    }

    .book-btn {
        font-size: 1rem;
        height: 40px;
    }
}